# springSuittools

Log4j/: pom.xml
Log4j/src/main/java/com/amazon/Log4j/: HomeController.java  Log4jApplication.java  UserRepository.java
Log4j/src/main/resources/: application.properties
Log4j/src/test/java/com/amazon/Log4j/: Log4jApplicationTests.java
config-server-micro-service/: pom.xml
config-server-micro-service/src/main/java/com/example/demo/: ConfigServerMicroServiceApplication.java
config-server-micro-service/src/main/resources/: application.properties
config-server-micro-service/src/test/java/com/example/demo/: ConfigServerMicroServiceApplicationTests.java
discovery-micro-service/: pom.xml
discovery-micro-service/src/main/java/com/example/demo/: DiscoveryMicroServiceApplication.java
discovery-micro-service/src/main/resources/: application.properties
home-micro-service/: pom.xml
home-micro-service/src/main/java/com/example/demo/: HomeController.java  HomeMicroServiceApplication.java
home-micro-service/src/main/resources/: application.properties
home-micro-service/src/test/java/com/example/demo/: HomeMicroServiceApplicationTests.java
product-micro-service/: pom.xml
product-micro-service/src/main/java/com/example/demo/: ProductMicroServiceApplication.java  Productcontroller.java
product-micro-service/src/main/resources/: application.properties
thymelief/: pom.xml
thymelief/src/main/java/com/thymelief/demo/: ThymeliefApplication.java
thymelief/src/main/resources/: application.properties
thymelief/src/test/java/com/thymelief/demo/: ThymeliefApplicationTests.java
thymelief1/: pom.xml
thymelief1/src/main/java/com/thymelief/demo/: Thymelief1Application.java
thymelief1/src/main/java/com/thymelief/demo/controller/: MoviesList.java
thymelief1/src/main/resources/: application.properties
thymelief1/src/main/resources/templates/Html/: moviesList.html
thymelief1/src/test/java/com/thymelief/demo/: Thymelief1ApplicationTests.java
